data/ch2_nodes_conceiving_the_research_question.csv (before)
Element,Group,Purpose
Conceiving the research question,0,Finding an important one that can be transformed into a feasible and valid study plan
Origins,1,Findings and problems observed from prior studies
Characteristics,1,FINER
Developing the research question and study plan,1,1-2 page outline of the study plan helps bring clarity
Mastering the literature,2,Lack of experience is largely an impediment
Being alert to new ideas and techniques,2,Strategise to find new ideas
Keeping the imagination roaming,2,"Observing patients, teaching, etc. helps"
Feasible,2,Practical limits and problems should be identified earlier
Interesting,2,
Novel,2,
Ethical,2,
Relevant,2,Imagine various outcomes 
Research question should be FINER,2,The team should have representatives from each major aspects of the study
Study plan should not be vague,2,"The study plan emerges from an iterative process of designing, reviewing, pretesting and revising"
Study plan should have primary and secondary questions,2,Study plan and sample size estimates should be based on primary question
Adequate number of subjects,3,Preliminary estimate of sample size reqd and no of subjects available
Adequate technical expertise,3,Skills, equipment and experience needed for all stages from design to analysis
Affordable in time and money,3,Estimate early so that quetion can be modified or study can be redesigned
Manageable in scope,3,Forgo side question to keep the scope manageable
To the investigator,3,To get to the truth of the matter
Confirms or refutes previous findings,3,
Extends previous findings,3,
Provides new findings,3,
To scientific knowledge,3,
To clinical and health policy,3,
To future research directions,3,
Scholarship,3,Systematic review such as meta-analysis helps in developing and establishing expertise
Firsthand experience,3,Apprentice to an experienced mentor who has time and interest
Attend conferences,3,Formal and informal conversations with other scientists
Skeptical attitude towards prevailing beliefs,3,Critical review of past research
Applying new technologies,Application of new technologies on familiar problems or application of findings in one field to a new field

data/ch2_nodes_conceiving_the_research_question.csv (after)
Element,Group,Purpose
Conceiving the research question,0,Finding an important one that can be transformed into a feasible and valid study plan
Origins,1,Findings and problems observed from prior studies
Characteristics,1,FINER
Developing the research question and study plan,1,1-2 page outline of the study plan helps bring clarity
Mastering the literature,2,Lack of experience is largely an impediment
Being alert to new ideas and techniques,2,Strategise to find new ideas
Keeping the imagination roaming,2,"Observing patients, teaching, etc. helps"
Feasible,2,Practical limits and problems should be identified earlier
Interesting,2,
Novel,2,
Ethical,2,
Relevant,2,Imagine various outcomes 
Research question should be FINER,2,The team should have representatives from each major aspects of the study
Study plan should not be vague,2,"The study plan emerges from an iterative process of designing, reviewing, pretesting and revising"
Study plan should have primary and secondary questions,2,Study plan and sample size estimates should be based on primary question
Adequate number of subjects,3,Preliminary estimate of sample size reqd and no of subjects available
Adequate technical expertise,3,"Skills, equipment and experience needed for all stages from design to analysis"
Affordable in time and money,3,Estimate early so that quetion can be modified or study can be redesigned
Manageable in scope,3,Forgo side question to keep the scope manageable
To the investigator,3,To get to the truth of the matter
Confirms or refutes previous findings,3,
Extends previous findings,3,
Provides new findings,3,
To scientific knowledge,3,
To clinical and health policy,3,
To future research directions,3,
Scholarship,3,Systematic review such as meta-analysis helps in developing and establishing expertise
Firsthand experience,3,Apprentice to an experienced mentor who has time and interest
Attend conferences,3,Formal and informal conversations with other scientists
Skeptical attitude towards prevailing beliefs,3,Critical review of past research
Applying new technologies,3,Application of new technologies on familiar problems or application of findings in one field to a new field

data/ch2_nodes_conceiving_the_research_question.csv (diff)
@@ -15,7 +15,7 @@ Research question should be FINER,2,The team should have representatives from ea
 Study plan should not be vague,2,"The study plan emerges from an iterative process of designing, reviewing, pretesting and revising"
 Study plan should have primary and secondary questions,2,Study plan and sample size estimates should be based on primary question
 Adequate number of subjects,3,Preliminary estimate of sample size reqd and no of subjects available
-Adequate technical expertise,3,Skills, equipment and experience needed for all stages from design to analysis
+Adequate technical expertise,3,"Skills, equipment and experience needed for all stages from design to analysis"
 Affordable in time and money,3,Estimate early so that quetion can be modified or study can be redesigned
 Manageable in scope,3,Forgo side question to keep the scope manageable
 To the investigator,3,To get to the truth of the matter
@@ -29,4 +29,4 @@ Scholarship,3,Systematic review such as meta-analysis helps in developing and es
 Firsthand experience,3,Apprentice to an experienced mentor who has time and interest
 Attend conferences,3,Formal and informal conversations with other scientists
 Skeptical attitude towards prevailing beliefs,3,Critical review of past research
-Applying new technologies,Application of new technologies on familiar problems or application of findings in one field to a new field
+Applying new technologies,3,Application of new technologies on familiar problems or application of findings in one field to a new field
